MYSQL_USER="prestashop"
MYSQL_PASSWORD="prestashop"
MYSQL_ROOT_PASSWORD="password"
MYSQL_DATABASE="prestashop"
MYSQL_PORT=3306
PRESTASHOP_PORT=8080
PRESTASHOP_HOST="localhost"

PRESTASHOP_IMAGE="prestashop/prestashop"
PRESTASHOP_CONTAINER_NAME="prestashop-backend"
MYSQL_IMAGE="mysql"
MYSQL_CONTAINER_NAME="prestashop-database"

PS_FOLDER_ADMIN="admin123"
PS_FOLDER_INSTALL="install123"
ADMIN_MAIL="admin@localhost.net"
ADMIN_PASSWD="password"

# NOTE:
#   Remember to access `http://${PRESTASHOP_HOST}:${PRESTASHOP_PORT}/${PS_FOLDER_ADMIN}/index.php`
#   on install. Other links will not work
