MYSQL_USER="prestashop"
MYSQL_PASSWORD="prestashop"
MYSQL_ROOT_PASSWORD="password"
MYSQL_DATABASE="prestashop"
MYSQL_PORT=3306
WORDPRESS_DOMAIN="localhost"
WORDPRESS_PORT="8080"

WORDPRESS_IMAGE="wordpress"
WORDPRESS_CONTAINER_NAME="wordpress-backend"
MYSQL_IMAGE="mysql"
MYSQL_CONTAINER_NAME="wordpress-database"
